# aws-lambda-api

./: .gitignore  README.md  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
app/: pom.xml
app-serverless/: pom.xml
app-serverless/src/main/java/com/lambda/serverless/: Albums.java  Application.java  RestControllerDummy.java  ServerlessHandler.java  ToDoService.java  Todos.java
app/src/main/java/com/lambda/: Application.java
app/src/main/java/com/lambda/function/: Application.java
app/src/main/java/com/lambda/function/rest/: TestRepository.java  Todo.java
app/src/main/java/com/lambda/objects/: Posts.java
app/src/main/java/com/lambda/rest/: TestRepository.java
app/src/main/resources/: application.properties
dlq/: dlq-handler.ts  fifo-handler.ts
eventbridge/: eventbridge-handler.ts
interfaces/: Albums.ts
lambda/: lambda_handler_test.ts
lambdalayer/: lambda_layer_handler.ts
layers/first/: firstLayer.ts
lib/: aws-lambda-api-stack.ts  dlq-stack.ts  eventbridge-stack.ts  secrets-stack.ts  streaming-stack.ts  test.ts
s3/: lambda_handler_s3.ts
secrets/: secrets-handler.ts
sns/: lambda_handler_sns.ts
sqs/: lambda_handler_sqs.ts
streamify/: streaming.ts
test/: aws-lambda-api.test.ts
